<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Urban Services | UrbanSync</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav aria-label="Main navigation">

            <a href="index.html">
                <img src="images/logo.png" alt="UrbanSync Logo"
                style="height: 80px; width: auto; margin-right: 10px;">
            </a>
            <a href="index.html">Home</a>
            <a href="jobs.html">Jobs</a>
            <a href="explore.html">Explore</a>
            <a href="about.html">About</a>

        </nav>
    </header>


    <main>



        <section class="detail-section">
            <!-- GO BACK BUTTON -->
            <a href="explore.html" class="back-btn">&larr; Go Back</a>

            <h1 style="
            text-align: left; 
            font-size: 2.5em; 
            margin-bottom: 1rem;"
            >
                Smart Urban Services
            </h1>

            <div class="detail-container">

                <img
                    src="images/urban_services.jpeg"
                    alt="Smart urban services and connected city infrastructure"
                    class="detail-image"
                >

                <div class="detail-content">

                    <p class="detail-description">
                        Smart urban services use connected technologies and data to improve essential city services and the quality of life for residents. These solutions help cities respond faster, manage resources effectively and create safer communities.
                    </p>

                    <h2 class="detail-heading">
                        Key Features
                    </h2>

                    <ul class="detail-list">
                        <li>Smart street lighting</li>
                        <li>Waste management</li>
                        <li>Water management</li>
                        <li>Public safety systems</li>
                        <li>Smart city monitoring</li>
                    </ul>

                </div>

            </div>

        </section>

    </main>

    <footer>

        <p>
            <strong>UrbanSync Infrastructure Consultancy</strong>
        </p>

        <nav aria-label="Footer navigation">
            <a href="https://minkhantkyaw3157.atlassian.net/jira/software/projects/SCRUM/boards/1/backlog?atlOrigin=eyJpIjoiNzBkYmYxNTQwMmQ4NGRhYThkNTUxYTMwODFhODhiMzQiLCJwIjoiaiJ9">Jira Project</a>
            <a href="https://github.com/pyaekhantkyaw/G02-Smart-City-Infrastructure-Consultancy-Part1-Group2.git" target="_blank" rel="noopener noreferrer">GitHub Repository</a>
            <a href="mailto:urbanSync2026@gmail.com">Email Us</a>
        </nav>

        <p>
            &copy; 2026 UrbanSync Infrastructure Consultancy
        </p>

    </footer>
</body>
</html>